*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 62.5%
body
  font-family: "Roboto"
  font-weight: 400
  letter-spacing: .2rem
  font-size: 1.6rem
  color: #777777
  background-color: #e6f1cb
  padding: 5rem
.container
  background-color: #F7F7F7
.header
  position: relative
  height: 95vh
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
  &__logo
    position: absolute
    left: 5rem
    top: 5.5rem
    width: 5.5rem
    height: 5.5rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    width: 100%
    text-align: center
    transform: translate(-50%, -50%)
.main-title
  color: #FFFFFF    
  &__first 
    display: block   
    font-weight: 800
    font-size: 5rem
    font-style: uppercase
    line-height: 6rem
    letter-spacing: 1rem 
    margin-bottom: 1rem 
    animation-name: leftToRight
    animation-duration: 4s 
    animation-timing-function: ease 
    backface-visibility: hidden    
  &__second
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: RightToLeft
    animation-duration: 4s 
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem
.btn
  &:link, &:visited
    text-transform: uppercase
    text-decoration: none
    padding: 1.5rem 4rem
    background-color: #FFFFFF
    color: #777777
    border-radius: 5rem
    display: inline-block
    transition: all 2s
    position: relative
    font-size: 2rem
  &:hover
    transform: translateY(-.5rem)
    background-color: yellow
    color: blue
    box-shadow: (0 .7rem .7rem rgba(0, 0, 0, 0.7))
    &::after
      opacity: 0
      background-color: yellow
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-0.1rem)
    background-color: red
    color: white 
    box-shadow: (0 .7rem .7rem rgba(255, 255, 0, 0.7))
  &::after
    content: ""
    background-color: #FFFFFF
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: .7s
  &_animated
    animation: btnToUp 3s ease-out .3s
    animation-fill-mode: backwards
@keyframes btnToUp
  0%
    opacity: 0
    color: black
    transform: translateY(25rem)  
  100%
    opacity: 1

@keyframes leftToRight
  0%
    opacity: 0
    color: black
    transform: translateX(-25rem)
  50%
    opacity: 0.5
    color: grey 
  75%
    opacity: 0.75
    transform: translateX(5rem)
    color: #D7D7D7
  100%
    opacity: 1
@keyframes RightToLeft
  0%
    opacity: 0.2
    color: black
    transform: translateX(25rem)
    font-weight: 900
  50%
    opacity: 0.5
    color: grey 
    font-weight: 400
  75%
    opacity: 0.75
    transform: translateX(-5rem)
    color: #D7D7D7
    font-weight: 200
  100%
    opacity: 1
    
     
    
