.header
  position: relative
  height: 95vh
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)

  &__logo
    position: absolute
    left: 5rem
    top: 5.5rem
    width: 5.5rem
    height: 5.5rem

  &__box
    position: absolute
    top: 40%
    left: 50%
    width: 100%
    text-align: center
    transform: translate(-50%, -50%)