.btn
  &:link, &:visited
    @include style-link($color-gray)    
    padding: 1.5rem 4rem
    background-color: $color-white    
    border-radius: 5rem    
    transition: all 2s
    position: relative
    font-size: 2rem

  &:hover
    transform: translateY(-.5rem)
    background-color: yellow
    color: blue
    box-shadow: (0 .7rem .7rem rgba($color-black, 0.7))

    &::after
      opacity: 0
      background-color: yellow
      transform: scaleX(1.5) scaleY(1.7)

  &:active
    transform: translateY(-0.1rem)
    background-color: red
    color: $color-white 
    box-shadow: (0 .7rem .7rem rgba(255, 255, 0, 0.7))

  &::after
    content: ""
    background-color: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: .7s

  &_animated
    animation: btnToUp 3s ease-out .3s
    animation-fill-mode: backwards


  0%
    opacity: 0.2
    color: $color-black
    transform: translateX(25rem)
    font-weight: 900
  50%
    opacity: 0.5
    color: $color-gray
    font-weight: 400
  75%
    opacity: 0.75
    transform: translateX(-5rem)
    color: #D7D7D7
    font-weight: 200
  100%
    opacity: 1
    
     
    
