@keyframes btnToUp
  0%
    opacity: 0
    color: $color-black
    transform: translateY(25rem)  
  100%
    opacity: 1

@keyframes leftToRight
  0%
    opacity: 0
    color: $color-black
    transform: translateX(-25rem)
  50%
    opacity: 0.5
    color: $color-gray 
  75%
    opacity: 0.75
    transform: translateX(5rem)
    color: #D7D7D7
  100%
    opacity: 1

@keyframes RightToLeft