*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Roboto"
  font-weight: 400
  letter-spacing: .2rem
  font-size: 1.6rem
  color: $color-gray
  background-color: #e6f1cb
  padding: 5rem

.container
  background-color: #F7F7F7
