.main-title
  color: $color-white  

  &__first 
    display: block   
    font-weight: 800
    font-size: 5rem
    font-style: uppercase
    line-height: 6rem
    letter-spacing: 1rem 
    margin-bottom: 1rem 
    animation-name: leftToRight
    animation-duration: 4s 
    animation-timing-function: ease 
    backface-visibility: hidden  

  &__second
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: RightToLeft
    animation-duration: 4s 
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem

